<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
        </mutableArray>
        <mutableArray key="Frontage-3D.otf">
            <string>Frontage-3D</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="TicTacSelfieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-9k-5ny">
                                <rect key="frame" x="114" y="452" width="132" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JXH-MI-c7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <state key="normal" title="PLAY GAME!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGameSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOZ-gZ-Jez"/>
                                    <segue destination="iVd-Jw-Tpv" kind="show" id="LWZ-ab-tIy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS AND PLAY!  WINNER GETS A SURPRISE." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-hi-jaB">
                                <rect key="frame" x="52" y="377" width="257" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="p9n-TN-kee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictaclogo" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-26-p2t">
                                <rect key="frame" x="18" y="71" width="337" height="305"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tjq-hi-jaB" firstAttribute="centerX" secondItem="jFT-9k-5ny" secondAttribute="centerX" id="1v4-JQ-D3L"/>
                            <constraint firstItem="jtk-26-p2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="5h3-xn-BHW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jFT-9k-5ny" secondAttribute="bottom" constant="180" id="7fc-UO-CHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tjq-hi-jaB" secondAttribute="trailing" constant="50" id="A1r-Qn-lIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtk-26-p2t" secondAttribute="trailing" constant="4" id="FNg-P4-kJL"/>
                            <constraint firstItem="Tjq-hi-jaB" firstAttribute="top" secondItem="jtk-26-p2t" secondAttribute="bottom" constant="1" id="Hbm-iU-QHQ"/>
                            <constraint firstItem="Tjq-hi-jaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="Ld5-1T-Seu"/>
                            <constraint firstItem="jtk-26-p2t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="NiA-hX-UGi"/>
                            <constraint firstItem="jFT-9k-5ny" firstAttribute="top" secondItem="Tjq-hi-jaB" secondAttribute="bottom" constant="13" id="Yt0-cs-Q77"/>
                            <constraint firstItem="jFT-9k-5ny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="wyE-oq-yiH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.5" y="275.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tL-iV-feK">
            <objects>
                <viewController id="iVd-Jw-Tpv" customClass="ViewController" customModule="TicTacSelfieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYm-ls-9Pi"/>
                        <viewControllerLayoutGuide type="bottom" id="KOZ-YS-Lzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgo-7s-eJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-7P-4a0">
                                <rect key="frame" x="20" y="50" width="334" height="522"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="272" placeholderIntrinsicHeight="29" text="GET THREE IN A ROW TO WIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le7-tQ-aC6">
                                <rect key="frame" x="44" y="91" width="290" height="40"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54q-P4-5Ca">
                                <rect key="frame" x="31" y="168" width="95" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAction:" destination="iVd-Jw-Tpv" eventType="touchUpInside" id="Ztu-st-lsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-mH-I6Y">
                                <rect key="frame" x="141" y="168" width="89" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAction:" destination="iVd-Jw-Tpv" eventType="touchUpInside" id="Tw0-lD-U1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-lH-VZR">
                                <rect key="frame" x="31" y="274" width="100" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAction:" destination="iVd-Jw-Tpv" eventType="touchUpInside" id="MMu-pZ-hfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-TB-KnP">
                                <rect key="frame" x="139" y="275" width="97" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAction:" destination="iVd-Jw-Tpv" eventType="touchUpInside" id="FQ7-Cb-eTr"/>
                                </connections>
                            </button>
                            <button tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-Qi-PjT">
                                <rect key="frame" x="245" y="274" width="95" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAction:" destination="iVd-Jw-Tpv" eventType="touchUpInside" id="bID-91-PSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-9B-zM8">
                                <rect key="frame" x="29" y="373" width="99" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAction:" destination="iVd-Jw-Tpv" eventType="touchUpInside" id="JG1-tC-vja"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-fT-yFO">
                                <rect key="frame" x="247" y="166" width="93" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAction:" destination="iVd-Jw-Tpv" eventType="touchUpInside" id="FEk-ol-has"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-lt-Elb">
                                <rect key="frame" x="243" y="377" width="97" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAction:" destination="iVd-Jw-Tpv" eventType="touchUpInside" id="pZb-ts-9PF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-y4-KB7">
                                <rect key="frame" x="139" y="377" width="95" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAction:" destination="iVd-Jw-Tpv" eventType="touchUpInside" id="NDC-ZS-qvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="grid1" destination="54q-P4-5Ca" id="b8X-y7-tc4"/>
                        <outlet property="grid2" destination="gRE-mH-I6Y" id="3Sn-3C-Zlj"/>
                        <outlet property="grid3" destination="Ugp-fT-yFO" id="kxH-Bn-NLa"/>
                        <outlet property="grid4" destination="hkd-lH-VZR" id="IxJ-pY-m1j"/>
                        <outlet property="grid5" destination="w4a-TB-KnP" id="K2R-kW-rIE"/>
                        <outlet property="grid6" destination="T0X-Qi-PjT" id="sT2-Pi-zxN"/>
                        <outlet property="grid7" destination="xHz-9B-zM8" id="2yx-zU-eAV"/>
                        <outlet property="grid8" destination="cgz-y4-KB7" id="mdI-VH-PpZ"/>
                        <outlet property="grid9" destination="Xjc-lt-Elb" id="ruX-dP-HYK"/>
                        <outlet property="playerStatus" destination="le7-tQ-aC6" id="VKs-ko-QzP"/>
                        <segue destination="BW3-gM-CN8" kind="presentation" identifier="winnerSegue" id="TNF-LN-ci6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBB-k2-M7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DqG-Ig-c3y"/>
            </objects>
            <point key="canvasLocation" x="819.5" y="292.5"/>
        </scene>
        <!--Winners Page View Controller-->
        <scene sceneID="Ofh-fC-8GB">
            <objects>
                <viewController id="BW3-gM-CN8" customClass="WinnersPageViewController" customModule="TicTacSelfieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmT-Sz-Ijk"/>
                        <viewControllerLayoutGuide type="bottom" id="inu-SI-ZBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5D-1O-Oej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-DS-GVG">
                                <rect key="frame" x="24" y="28" width="329" height="317"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-fm-FnP">
                                <rect key="frame" x="76" y="420" width="224" height="49"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <state key="normal" title="SHARE WITH FRIENDS!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnTwitter:" destination="BW3-gM-CN8" eventType="touchUpInside" id="eRa-de-S9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-hI-nWI">
                                <rect key="frame" x="107" y="463" width="153" height="48"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <state key="normal" title="Play again?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BW3-gM-CN8" eventType="touchUpInside" id="C1X-Ig-Mc1"/>
                                    <segue destination="iVd-Jw-Tpv" kind="show" id="HQN-Vb-FnF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WINNER!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-5K-iKW">
                                <rect key="frame" x="24" y="368" width="329" height="39"/>
                                <fontDescription key="fontDescription" name="Frontage-3D" family="Frontage" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="6SM-5K-iKW" id="daZ-hi-qOv"/>
                        <outlet property="mainImageView" destination="XqK-DS-GVG" id="61U-4n-2GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAd-Hl-FCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.5" y="275.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="field" width="320" height="503"/>
        <image name="tictaclogo" width="476" height="476"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LWZ-ab-tIy"/>
    </inferredMetricsTieBreakers>
</document>
